<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PluginLoader/Configure/ConfigureManager.cs">
    <Files>
      <File FileName="PluginLoader/Loader/PluginInfo.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginLoader.cs" Line="207" Column="11" />
      <File FileName="PluginLoader/Loader/PluginCollection.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/IPluginArray.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Configure/ConfigureManager.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>