<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PluginInterface/Configure/ConfigureManager.cs">
    <Files>
      <File FileName="PluginInterface/Configure/ConfigureManager.cs" Line="101" Column="28" />
      <File FileName="PluginLoader/Loader/PluginLoader.cs" Line="1" Column="1" />
      <File FileName="Test/TestPlugin/MyClass.cs" Line="1" Column="1" />
      <File FileName="GUIDGetter/MainWindow.cs" Line="1" Column="1" />
      <File FileName="GUIDGetter/Program.cs" Line="1" Column="1" />
      <File FileName="Test/Test/Program.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginCollection.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/IPluginArray.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/Plugins/ExtraInfo.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/Plugins/IPlugin.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/PluginAttribute/DingerInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/PluginAttribute/PluginExtraInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/PluginAttribute/PluginInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginInterface/Configure/ConfigureManager.cs" line="100" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>