<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUIDGetter/MainWindow.cs">
    <Files>
      <File FileName="PluginLoader/Loader/IPluginArray.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/ExtraInfo.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginInfo.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginLoader.cs" Line="143" Column="9" />
      <File FileName="PluginLoader/Loader/PluginCollection.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Plugins/IPlugin.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/PluginAttribute/PluginInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/PluginAttribute/DingerInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/PluginAttribute/PluginExtraInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="GUIDGetter/MainWindow.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>