<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PluginLoader/Loader/PluginCollection.cs">
    <Files>
      <File FileName="PluginInterface/Configure/ConfigureManager.cs" Line="64" Column="38" />
      <File FileName="PluginLoader/Loader/PluginLoader.cs" Line="175" Column="43" />
      <File FileName="Test/TestPlugin/MyClass.cs" Line="1" Column="1" />
      <File FileName="GUIDGetter/MainWindow.cs" Line="1" Column="1" />
      <File FileName="GUIDGetter/Program.cs" Line="1" Column="1" />
      <File FileName="Test/Test/Program.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginCollection.cs" Line="97" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginInterface/Configure/ConfigureManager.cs" line="95" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>