<Properties StartupItem="GUIDGetter/GUIDGetter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/TestPlugin/MyClass.cs">
    <Files>
      <File FileName="Test/TestPlugin/MyClass.cs" Line="12" Column="34" />
      <File FileName="PluginLoader/Loader/PluginInfoCollection.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>