<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUIDGetter/MainWindow.cs">
    <Files>
      <File FileName="PluginLoader/Loader/IPluginArray.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/ExtraInfo.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginInfo.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginLoader.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginCollection.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Plugins/IPlugin.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/PluginAttribute/PluginInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/PluginAttribute/DingerInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/PluginAttribute/PluginExtraInfoAttribute.cs" Line="1" Column="1" />
      <File FileName="GUIDGetter/MainWindow.cs" Line="27" Column="36" />
      <File FileName="Test/Test/Program.cs" Line="1" Column="1" />
      <File FileName="Test/TestPlugin/MyClass.cs" Line="81" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginLoader.cs" line="67" column="4" />
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginLoader.cs" line="163" column="4" />
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginInfo.cs" line="53" column="4" />
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginInfo.cs" line="38" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>