<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginLoader.cs" line="163" column="4" />
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginInfo.cs" line="53" column="4" />
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginInfo.cs" line="38" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>