<Properties StartupItem="GUIDGetter/GUIDGetter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PluginInterface/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="PluginLoader/Loader/PluginLoader.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginCollection.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginInfo.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/Plugins/ExtraInfo.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/Plugins/SamplePluginBase.cs" Line="26" Column="7" />
      <File FileName="PluginInterface/Plugins/IPlugin.cs" Line="1" Column="1" />
      <File FileName="PluginInterface/Properties/AssemblyInfo.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>