<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Test/Program.cs">
    <Files>
      <File FileName="Test/Test/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginLoader.cs" line="163" column="4" />
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginInfo.cs" line="53" column="4" />
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginLoader/Loader/PluginInfo.cs" line="38" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>