<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PluginInterface/Configure/ConfigureManager.cs">
    <Files>
      <File FileName="PluginInterface/Configure/ConfigureManager.cs" Line="149" Column="7" />
      <File FileName="PluginLoader/Loader/PluginLoader.cs" Line="1" Column="1" />
      <File FileName="Test/TestPlugin/MyClass.cs" Line="1" Column="1" />
      <File FileName="GUIDGetter/MainWindow.cs" Line="1" Column="1" />
      <File FileName="GUIDGetter/Program.cs" Line="1" Column="1" />
      <File FileName="Test/Test/Program.cs" Line="1" Column="1" />
      <File FileName="PluginLoader/Loader/PluginCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/umi/monopro/PluginLoader/PluginInterface/Configure/ConfigureManager.cs" line="100" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>